<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/icon.png">
   <title>DigitalSkills - Cursos de Programación Online</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;500;700&display=swap" rel="stylesheet">
   <!-- link para los fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
 
   <!-- link para los iconos -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<style>

* {
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

header {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
}

.barra {
    display: flex;
    font-size: 1rem;
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}
.barra ul  {
    display: flex;
    align-content: space-between;
    justify-content: center;
    gap: 1rem;
}

.barra li a {
    color: #fff;
    padding: 8px 15px;
}

.barra a:hover,
.barra .current {
  background-color: #4700D8;
  color: #fff;
}

#logo-interno {
 height: 70px;
 margin-right: 3rem;
}

@media only screen and (max-width:600px) {
    #logo-interno {
        height: 20px;
    }
    .intro-section img {
        display: none;
    }
}

.intro-section {
    width: 85%;
    margin: auto;
}

.intro-section h1 {
    font-size: 3rem;
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    width: 75%;
    margin: 3rem auto;
    margin-bottom: 0;
    text-align: center;
}

.intro-section img {
    width: 100%;
}
</style>
</head>

<body>
    <header>
    <img id="logo-interno" src="img/logo.png" alt="Logo Digital Skills" title="Digital Skills">
      <nav class="barra">
         <ul>
            <li><a href="index.html">Quienes Somos</a></li>
            <li><a href="cursos.html"  class="current">Cursos</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
         </ul>
      </nav>
    </header>
    <section class="intro-section">
        
        <img src="img/cursos1.jpg" alt="Joven estudiando en la pc" title="Aprende de manera online!">
        <h1> CONOZCA NUESTRA OFERTA DE CURSOS</h1>
    </section>
    <section>


    </section>
</body>

</html>