<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/icon.png">
   <title>DigitalSkills - Cursos de Programación Online</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;500;700&display=swap" rel="stylesheet">
   <!-- link para los fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
 
   <!-- link para los iconos -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<style>

* {
    margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

header {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
}

.barra {
    display: flex;
    font-size: 1rem;
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}
.barra ul  {
    display: flex;
    align-content: space-between;
    justify-content: center;
    gap: 1rem;
}

.barra li a {
    color: #fff;
    padding: 8px 15px;
}

.barra a:hover,
.barra .current {
  background-color: #4700D8;
  color: #fff;
}

#logo-interno {
 height: 70px;
 margin-right: 3rem;
}

@media only screen and (max-width:600px) {
    #logo-interno {
        height: 20px;
    }
    .section-intro img {
        display: none;
    }
}

.section-intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.section-intro h1 {
    font-size: 3rem;
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    width: 75%;
}

.section-intro img {
    width: 50%;
}

.section-grid {
    padding: 2rem;
    background: #FF85B3;
}
.grid {
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 4rem auto;
    padding: 0;
}

.grid_li {
    
    display: flex;
    /*padding: 1rem;*/
    margin: 1rem;
    border-radius: 0.25rem;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    overflow: hidden;
}

.grid_li_content {
    padding: 1rem;
    background-color: #9900F0;
    font-family: 'Exo 2', sans-serif;
    color: #fff;
    margin: 0px auto;
}

.grid_li_content h3 {
    text-align: center;
    font-size: 1rem;
    Line-height: 1.5;
    font-weight: 600;   
}
.grid_li_content a {
    text-align: center;
    font-size: 1rem;
    Line-height: 1.5;
    font-weight: 300;
    background-color: #F900BF;
    color: #fff;
    display: block;
    margin-top: 0.5rem;
}
.grid_li_content a:hover {
    background-color: #F900BF;  
}
.grid_li_img img{
    width: 100%;
}

 

@media (min-width: 40rem){
.grid_li {
    width: 50%;
    } 
} 

 
@media (min-width: 56rem){
.grid_li {
    width: 20%;
    } 
} 
 
</style>
</head>

<body>
    <header>
    <img id="logo-interno" src="img/logo.png" alt="Logo Digital Skills" title="Digital Skills">
      <nav class="barra">
         <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes_somos.html" class="current">Quienes Somos</a></li>
            <li><a href="cursos.html">Cursos</a></li>
            <li><a href="testimonios.html">Testimonios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
         </ul>
      </nav>
    </header>
    <section class="section-intro">        
        <img src="img/cursos1.jpg" alt="Joven estudiando en la pc" title="Aprende de manera online!">
        <h1> CONOZCA NUESTRA OFERTA DE CURSOS</h1>
    </section>
    <section class="section-grid">
        <ul class="grid">
            <li class="grid_li">
                <div>
                    <div class="grid_li_img"><img src="img/lista-curso1.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>FIGMA: Del Diseño al Front-end</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso2.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>FRONT END: Domina HTML5 y CSS3</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso3.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>Formualarios en Javascript</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso4.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>Base de Datos: SQl Avanzado</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso5.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>Data Anaylist Engineer</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso6.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>Certificación en Ciberseguridad</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso7.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>User Experience Master</h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
            <li class="grid_li">
               <div>
                    <div class="grid_li_img"><img src="img/lista-curso8.png" alt="" title=""></div>
                    <div class="grid_li_content">
                        <h3>Python Frameworks Avanzado </h3>
                        <a href="#">COMPRAR</a>
                    </div>
                </div>
            </li>
        </ul>  
    </section>
    <footer>
        <div class="pie">
            <p>DigitalSkills Copyright 2023 - Todos los derechos reservados.</p>
            <p>Powered by Codo a Codo<img src="img/logo.png" alt=""></p>
         </div>
    </footer>
</body>

</html>